*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}

:root{
  --bg:#05070e;
  --bg1:#080b15;
  --bg2:#0b0f1c;
  --s1:rgba(255,255,255,.04);
  --s2:rgba(255,255,255,.07);
  --b0:rgba(255,255,255,.05);
  --b1:rgba(255,255,255,.09);
  --b2:rgba(255,255,255,.15);
  --i:#818cf8;
  --v:#a78bfa;
  --c:#67e8f9;
  --g:#34d399;
  --a:#fbbf24;
  --p:#f472b6;
  --t1:#f1f5f9;
  --t2:#94a3b8;
  --t3:#475569;
}

body{background:var(--bg);color:var(--t1);font-family:'DM Sans',sans-serif;font-size:16px;line-height:1.7;overflow-x:hidden}

body::before{
  content:'';position:fixed;inset:0;pointer-events:none;z-index:0;
  background-image:linear-gradient(rgba(129,140,248,.025) 1px,transparent 1px),linear-gradient(90deg,rgba(129,140,248,.025) 1px,transparent 1px);
  background-size:48px 48px;
}

.ob{position:fixed;border-radius:50%;filter:blur(110px);pointer-events:none;z-index:0;}
.ob1{width:800px;height:800px;top:-250px;left:-200px;background:radial-gradient(circle,rgba(129,140,248,.1),transparent 65%);}
.ob2{width:700px;height:700px;bottom:-200px;right:-150px;background:radial-gradient(circle,rgba(167,139,250,.08),transparent 65%);}
.ob3{width:500px;height:500px;top:50%;left:40%;background:radial-gradient(circle,rgba(103,232,249,.04),transparent 65%);}

/* ══ NAV ══ */
nav{
  position:fixed;top:0;left:0;right:0;z-index:999;height:58px;
  display:flex;align-items:center;justify-content:space-between;
  padding:0 clamp(16px,5%,80px);
  background:rgba(5,7,14,.8);
  backdrop-filter:blur(28px) saturate(1.8);
  border-bottom:1px solid var(--b0);
}
.nbrand{display:flex;align-items:center;gap:10px;text-decoration:none;font-family:'Syne',sans-serif;font-weight:800;font-size:1.05rem;color:var(--t1);letter-spacing:-.02em;}
.nmark{width:28px;height:28px;border-radius:7px;background:linear-gradient(135deg,var(--i),var(--v));display:grid;place-items:center;font-size:.8rem;box-shadow:0 0 18px rgba(129,140,248,.4);}
.nlinks{display:flex;gap:2px;list-style:none;}
.nlinks a{color:var(--t2);font-size:.8rem;font-weight:500;text-decoration:none;padding:6px 10px;border-radius:8px;transition:all .18s;}
.nlinks a:hover,.nlinks a.active{color:var(--t1);background:var(--s1);}
.nright{display:flex;align-items:center;gap:10px;}
.nmobile-btn{display:none;background:none;border:none;cursor:pointer;color:var(--t2);padding:6px;}
.nmobile-btn svg{display:block;}
.ninvite{
  display:inline-flex;align-items:center;gap:7px;
  background:linear-gradient(135deg,var(--i),var(--v));
  color:#fff;padding:7px 18px;border-radius:9px;
  font-size:.82rem;font-weight:600;text-decoration:none;
  box-shadow:0 0 20px rgba(129,140,248,.28);
  transition:opacity .18s,transform .18s;
}
.ninvite:hover{opacity:.88;transform:translateY(-1px);}

/* Mobile menu */
.mobile-menu{
  display:none;position:fixed;top:58px;left:0;right:0;z-index:998;
  background:rgba(5,7,14,.97);backdrop-filter:blur(20px);
  border-bottom:1px solid var(--b0);padding:12px 0;
}
.mobile-menu.open{display:block;}
.mobile-menu a{display:block;padding:10px 24px;color:var(--t2);text-decoration:none;font-size:.9rem;transition:color .15s;}
.mobile-menu a:hover{color:var(--t1);}

/* ══ WRAP ══ */
.w{position:relative;z-index:1}

/* ══ HERO ══ */
#home{
  min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;
  text-align:center;padding:96px clamp(20px,8%,120px) 80px;
  position:relative;overflow:hidden;
}

.chip{
  display:inline-flex;align-items:center;gap:8px;
  background:rgba(129,140,248,.07);border:1px solid rgba(129,140,248,.18);
  border-radius:100px;padding:4px 16px 4px 8px;
  font-family:'JetBrains Mono',monospace;font-size:.68rem;color:#a5b4fc;letter-spacing:.04em;
  margin-bottom:32px;
}
.chip-dot{width:20px;height:20px;border-radius:50%;background:linear-gradient(135deg,var(--i),var(--c));display:grid;place-items:center;font-size:.5rem;}

h1{
  font-family:'Syne',sans-serif;
  font-size:clamp(2.8rem,7vw,5.8rem);
  font-weight:800;line-height:1.0;letter-spacing:-.04em;
  margin-bottom:24px;
}
.h1-dim{font-weight:400;font-style:italic;color:var(--t2);}
.h1-g{background:linear-gradient(95deg,var(--i),var(--c) 55%,var(--v));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}

.hsub{max-width:540px;color:var(--t2);font-size:1.05rem;font-weight:300;margin-bottom:40px;line-height:1.8;}

.hctas{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-bottom:80px;}

.btng{
  display:inline-flex;align-items:center;gap:8px;
  background:linear-gradient(135deg,var(--i),var(--v));
  color:#fff;padding:13px 30px;border-radius:12px;
  font-size:.95rem;font-weight:600;text-decoration:none;
  box-shadow:0 0 0 1px rgba(129,140,248,.28),0 6px 40px rgba(129,140,248,.3);
  transition:transform .2s,box-shadow .2s;
}
.btng:hover{transform:translateY(-2px);box-shadow:0 0 0 1px rgba(129,140,248,.45),0 10px 60px rgba(129,140,248,.45);}

.btngh{
  display:inline-flex;align-items:center;gap:8px;
  background:var(--s1);border:1px solid var(--b1);
  color:var(--t1);padding:13px 26px;border-radius:12px;
  font-size:.95rem;font-weight:500;text-decoration:none;
  transition:background .18s,border-color .18s;
}
.btngh:hover{background:var(--s2);border-color:var(--b2);}

.hpills{display:flex;gap:10px;justify-content:center;flex-wrap:wrap;}
.hpill{
  display:flex;align-items:center;gap:9px;
  background:rgba(11,15,28,.85);
  border:1px solid var(--b0);border-radius:12px;
  padding:12px 18px;backdrop-filter:blur(12px);
  transition:border-color .2s;
}
.hpill:hover{border-color:rgba(129,140,248,.25);}
.hpill-ico{font-size:1rem;}
.hpill-v{font-family:'Syne',sans-serif;font-size:.95rem;font-weight:700;}
.hpill-l{font-size:.72rem;color:var(--t2);}

/* ══ SECTION SHARED ══ */
section{padding:96px clamp(16px,5.5%,90px);}
.ey{font-family:'JetBrains Mono',monospace;font-size:.66rem;font-weight:500;letter-spacing:.18em;color:var(--i);text-transform:uppercase;margin-bottom:10px;}
h2{font-family:'Syne',sans-serif;font-size:clamp(1.8rem,3.5vw,2.7rem);font-weight:800;letter-spacing:-.03em;line-height:1.15;margin-bottom:12px;}
.ssub{color:var(--t2);font-size:.95rem;max-width:480px;font-weight:300;}
.shead{text-align:center;margin-bottom:64px;}
.shead .ssub{margin:0 auto;}

/* ══ FEATURES ══ */
#features{background:var(--bg1);}

.fgrid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(310px,1fr));
  gap:16px;max-width:1220px;margin:0 auto;
}

.fc{
  background:var(--bg2);
  border:1px solid var(--b0);
  border-radius:16px;padding:26px;
  transition:border-color .25s,transform .25s,box-shadow .25s;
  position:relative;overflow:hidden;
}
.fc::before{content:'';position:absolute;inset:-1px;border-radius:16px;background:linear-gradient(135deg,rgba(129,140,248,.05),transparent 50%);opacity:0;transition:opacity .25s;pointer-events:none;}
.fc:hover{border-color:rgba(129,140,248,.28);transform:translateY(-3px);box-shadow:0 16px 48px rgba(0,0,0,.45);}
.fc:hover::before{opacity:1;}

.fc-top{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:16px;}
.fic{width:42px;height:42px;border-radius:11px;display:grid;place-items:center;font-size:1.1rem;flex-shrink:0;}
.fi-i{background:rgba(129,140,248,.1);}
.fi-v{background:rgba(167,139,250,.1);}
.fi-c{background:rgba(103,232,249,.09);}
.fi-g{background:rgba(52,211,153,.09);}
.fi-a{background:rgba(251,191,36,.09);}
.fi-p{background:rgba(244,114,182,.09);}

.tb{font-family:'JetBrains Mono',monospace;font-size:.58rem;font-weight:500;letter-spacing:.04em;padding:3px 8px;border-radius:100px;text-transform:uppercase;flex-shrink:0;}
.tb-f{background:rgba(52,211,153,.1);color:#34d399;border:1px solid rgba(52,211,153,.18);}
.tb-p{background:rgba(129,140,248,.1);color:#a5b4fc;border:1px solid rgba(129,140,248,.18);}
.tb-e{background:rgba(167,139,250,.1);color:#c4b5fd;border:1px solid rgba(167,139,250,.18);}

.fn{font-family:'Syne',sans-serif;font-size:.98rem;font-weight:700;margin-bottom:7px;}
.fd{color:var(--t2);font-size:.855rem;line-height:1.65;font-weight:300;}
.ftags{display:flex;flex-wrap:wrap;gap:5px;margin-top:14px;}
.ftag{font-size:.66rem;background:rgba(148,163,184,.05);border:1px solid rgba(148,163,184,.09);border-radius:5px;padding:2px 7px;color:var(--t3);font-family:'JetBrains Mono',monospace;}

/* ══ COMMANDS ══ */
#commands{background:var(--bg);}

.cmd-tabs{
  display:flex;gap:6px;justify-content:center;flex-wrap:wrap;
  margin-bottom:32px;
}
.cmd-tab{
  display:inline-flex;align-items:center;gap:6px;
  padding:7px 16px;border-radius:9px;font-size:.78rem;font-weight:500;
  border:1px solid var(--b0);background:transparent;color:var(--t2);
  cursor:pointer;transition:all .18s;font-family:'DM Sans',sans-serif;
}
.cmd-tab:hover{color:var(--t1);border-color:var(--b1);background:var(--s1);}
.cmd-tab.active-f{background:rgba(52,211,153,.08);border-color:rgba(52,211,153,.2);color:#34d399;}
.cmd-tab.active-p{background:rgba(129,140,248,.08);border-color:rgba(129,140,248,.2);color:#a5b4fc;}
.cmd-tab.active-e{background:rgba(167,139,250,.08);border-color:rgba(167,139,250,.2);color:#c4b5fd;}
.cmd-tab.active-all{background:var(--s2);border-color:var(--b2);color:var(--t1);}

.cgrid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
  gap:8px;max-width:1220px;margin:0 auto;
}
.ci{
  background:var(--bg2);border:1px solid var(--b0);border-radius:10px;
  padding:12px 16px;display:flex;align-items:center;gap:10px;
  transition:border-color .18s,background .18s,opacity .25s;
}
.ci:hover{border-color:rgba(129,140,248,.22);background:rgba(129,140,248,.04);}
.ci.hidden{display:none;}
.csl{font-family:'JetBrains Mono',monospace;font-size:.68rem;color:var(--i);opacity:.55;flex-shrink:0;}
.cn{font-family:'JetBrains Mono',monospace;font-size:.78rem;font-weight:500;color:var(--t1);flex:1;}
.cd{font-size:.72rem;color:var(--t2);flex:1.5;font-weight:300;}
.cbg{font-size:.58rem;padding:2px 7px;border-radius:100px;font-family:'JetBrains Mono',monospace;letter-spacing:.03em;flex-shrink:0;}
.cbf{background:rgba(52,211,153,.1);color:#34d399;}
.cbp{background:rgba(129,140,248,.1);color:#a5b4fc;}
.cbe{background:rgba(167,139,250,.1);color:#c4b5fd;}

/* ══ PRICING ══ */
#pricing{background:var(--bg1);}

.pgrid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:18px;max-width:1000px;margin:0 auto;
  align-items:start;
}
.pc{
  background:var(--bg2);border:1px solid var(--b0);border-radius:22px;
  padding:36px 30px 30px;
  display:flex;flex-direction:column;
  position:relative;overflow:hidden;
  transition:transform .25s;
}
.pc:hover{transform:translateY(-4px);}
.pc.pop{
  border-color:rgba(129,140,248,.38);
  box-shadow:0 0 0 1px rgba(129,140,248,.12),0 24px 80px rgba(129,140,248,.1);
  background:linear-gradient(168deg,rgba(129,140,248,.05),var(--bg2));
}
.pc.ent{
  border-color:rgba(167,139,250,.32);
  background:linear-gradient(168deg,rgba(167,139,250,.05),var(--bg2));
}
.ptag{
  position:absolute;top:0;right:0;
  background:linear-gradient(135deg,var(--i),var(--v));
  color:#fff;font-size:.58rem;font-weight:700;letter-spacing:.1em;
  padding:5px 14px 5px 10px;border-radius:0 22px 0 10px;
  font-family:'JetBrains Mono',monospace;text-transform:uppercase;
}
.pemo{font-size:1.8rem;margin-bottom:12px;}
.pname{font-family:'Syne',sans-serif;font-size:1.35rem;font-weight:800;margin-bottom:3px;letter-spacing:-.02em;}
.pcap{color:var(--t3);font-size:.82rem;font-weight:300;margin-bottom:28px;}
.pamount{display:flex;align-items:baseline;gap:4px;margin-bottom:4px;}
.pnum{font-family:'Syne',sans-serif;font-size:3rem;font-weight:800;letter-spacing:-.04em;}
.gf{color:var(--t2);}
.gi{background:linear-gradient(135deg,var(--i),var(--c));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.gv{background:linear-gradient(135deg,var(--v),var(--p));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.pper{font-size:.82rem;color:var(--t3);margin-bottom:24px;}
.pdiv{height:1px;background:var(--b0);margin:20px 0;}
.plist{list-style:none;flex:1;margin-bottom:26px;}
.plist li{display:flex;align-items:flex-start;gap:9px;font-size:.855rem;padding:6px 0;border-bottom:1px solid rgba(255,255,255,.03);color:var(--t2);}
.plist li:last-child{border:none;}
.pck{color:var(--g);font-size:.75rem;flex-shrink:0;margin-top:3px;}
.pxk{color:var(--t3);flex-shrink:0;margin-top:3px;}
.phl{color:var(--t1);}
.pbt{display:block;text-align:center;padding:12px;border-radius:11px;font-weight:600;font-size:.9rem;text-decoration:none;transition:all .2s;border:none;cursor:pointer;}
.pb-o{border:1px solid var(--b1);color:var(--t1);background:transparent;}
.pb-o:hover{border-color:rgba(129,140,248,.38);background:rgba(129,140,248,.06);}
.pb-i{background:linear-gradient(135deg,var(--i),var(--v));color:#fff;box-shadow:0 4px 22px rgba(129,140,248,.28);}
.pb-i:hover{opacity:.88;transform:translateY(-1px);}
.pb-v{background:linear-gradient(135deg,var(--v),var(--p));color:#fff;box-shadow:0 4px 22px rgba(167,139,250,.22);}
.pb-v:hover{opacity:.88;transform:translateY(-1px);}

/* ══ DEV ══ */
#developers{background:var(--bg);}
.dgrid{display:flex;gap:20px;flex-wrap:wrap;justify-content:center;max-width:880px;margin:0 auto;}
.dc{
  background:var(--bg2);border:1px solid var(--b0);border-radius:20px;
  padding:40px 32px;text-align:center;
  flex:1;min-width:240px;max-width:350px;
  transition:border-color .25s,transform .25s;
  position:relative;overflow:hidden;
}
.dc::before{content:'';position:absolute;top:0;left:0;right:0;height:90px;opacity:.07;pointer-events:none;}
.dc.da::before{background:linear-gradient(135deg,var(--i),var(--c));}
.dc.db::before{background:linear-gradient(135deg,var(--v),var(--p));}
.dc:hover{border-color:rgba(129,140,248,.28);transform:translateY(-3px);}
.dava{width:68px;height:68px;border-radius:50%;margin:0 auto 14px;display:grid;place-items:center;font-size:1.7rem;border:2px solid var(--b1);}
.da-a{background:linear-gradient(135deg,rgba(129,140,248,.12),rgba(103,232,249,.08));border-color:rgba(129,140,248,.28);}
.da-b{background:linear-gradient(135deg,rgba(167,139,250,.12),rgba(244,114,182,.08));border-color:rgba(167,139,250,.28);}
.dname{font-family:'Syne',sans-serif;font-size:1.15rem;font-weight:800;margin-bottom:2px;}
.drole{font-family:'JetBrains Mono',monospace;font-size:.62rem;color:var(--i);letter-spacing:.12em;text-transform:uppercase;margin-bottom:12px;}
.dbio{color:var(--t2);font-size:.85rem;font-weight:300;line-height:1.65;margin-bottom:22px;}
.dsocs{display:flex;gap:8px;justify-content:center;}
.dsoc{padding:6px 14px;border-radius:8px;font-size:.75rem;font-weight:500;border:1px solid var(--b1);color:var(--t2);text-decoration:none;transition:all .18s;font-family:'JetBrains Mono',monospace;}
.dsoc:hover{border-color:rgba(129,140,248,.38);color:var(--t1);background:rgba(129,140,248,.08);}

/* ══ CONTACT ══ */
#contact{background:var(--bg1);}
.cbox{
  max-width:720px;margin:0 auto;
  background:var(--bg2);border:1px solid var(--b0);
  border-radius:24px;padding:60px 52px;text-align:center;
  position:relative;overflow:hidden;
}
.cbox::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse at 50% 0%,rgba(129,140,248,.07),transparent 55%);pointer-events:none;}
.cico{width:60px;height:60px;border-radius:16px;background:linear-gradient(135deg,rgba(129,140,248,.12),rgba(167,139,250,.12));border:1px solid rgba(129,140,248,.18);display:grid;place-items:center;font-size:1.7rem;margin:0 auto 24px;}
.ctitle{font-family:'Syne',sans-serif;font-size:1.9rem;font-weight:800;margin-bottom:10px;letter-spacing:-.02em;}
.csub{color:var(--t2);font-weight:300;max-width:420px;margin:0 auto 36px;}
.cbtns{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-bottom:28px;}
.cbtn{display:inline-flex;align-items:center;gap:9px;padding:12px 26px;border-radius:12px;font-weight:600;font-size:.88rem;text-decoration:none;transition:all .2s;}
.cb-d{background:#5865F2;color:#fff;}
.cb-d:hover{background:#4752c4;transform:translateY(-2px);box-shadow:0 8px 28px rgba(88,101,242,.32);}
.cb-w{background:#25D366;color:#fff;}
.cb-w:hover{background:#1fba5a;transform:translateY(-2px);box-shadow:0 8px 28px rgba(37,211,102,.28);}
.cnote{color:var(--t3);font-size:.8rem;}
.cnote span{color:#a5b4fc;font-family:'JetBrains Mono',monospace;}

/* ══ FOOTER ══ */
footer{
  border-top:1px solid var(--b0);padding:28px clamp(16px,5.5%,90px);
  background:var(--bg);display:flex;align-items:center;justify-content:space-between;gap:14px;flex-wrap:wrap;
}
.fb{font-family:'Syne',sans-serif;font-weight:800;font-size:.95rem;background:linear-gradient(135deg,var(--i),var(--c));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.fcopy{color:var(--t3);font-size:.75rem;}
.flinks{display:flex;gap:14px;flex-wrap:wrap;justify-content:center;}
.flinks a{color:var(--t3);font-size:.75rem;text-decoration:none;transition:color .18s;}
.flinks a:hover{color:var(--t2);}

/* ══ ANIM ══ */
.ao{opacity:0;transform:translateY(22px);transition:opacity .55s ease,transform .55s ease;}
.ao.vis{opacity:1;transform:translateY(0);}



/* ══ PAGE ROUTER / MULTI-PAGE UX ══ */
.page{display:block;min-height:calc(100vh - 58px);padding-top:98px;}
.page.active{display:block;animation:pageIn .28s ease both;}
@keyframes pageIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.page:not(#home) .shead{margin-top:8px;}
#home.page{padding-top:96px;}
#home .hctas{margin-bottom:48px;}
#home .hpills{margin-bottom:28px;}
.home-panels{width:min(1180px,100%);display:grid;grid-template-columns:repeat(auto-fit,minmax(210px,1fr));gap:12px;margin:18px auto 0;}
.home-card{background:rgba(11,15,28,.78);border:1px solid var(--b0);border-radius:16px;padding:18px;text-align:left;text-decoration:none;color:var(--t1);transition:transform .2s,border-color .2s,background .2s;}
.home-card:hover{transform:translateY(-3px);border-color:rgba(129,140,248,.32);background:rgba(129,140,248,.055);}
.home-card-ico{width:38px;height:38px;border-radius:12px;display:grid;place-items:center;background:rgba(129,140,248,.1);margin-bottom:12px;font-size:1rem;}
.home-card strong{display:block;font-family:'Syne',sans-serif;font-size:.98rem;margin-bottom:4px;}
.home-card small{display:block;color:var(--t2);font-size:.78rem;line-height:1.55;font-weight:300;}
.cmd-tools{max-width:760px;margin:0 auto 18px;}
.cmd-search{display:flex;align-items:center;gap:10px;background:var(--bg2);border:1px solid var(--b0);border-radius:14px;padding:12px 16px;transition:border-color .2s,box-shadow .2s;}
.cmd-search:focus-within{border-color:rgba(129,140,248,.38);box-shadow:0 0 0 4px rgba(129,140,248,.08);}
.cmd-search span{color:var(--i);font-family:'JetBrains Mono',monospace;font-size:1rem;}
.cmd-search input{width:100%;background:transparent;border:none;outline:none;color:var(--t1);font:inherit;font-size:.9rem;}
.cmd-search input::placeholder{color:var(--t3);}
.empty-state{display:none;max-width:580px;margin:22px auto 0;text-align:center;color:var(--t2);font-size:.88rem;border:1px dashed var(--b1);border-radius:14px;padding:22px;background:rgba(255,255,255,.025);}
.empty-state.show{display:block;}
.nlinks a[aria-current="page"],.mobile-menu a[aria-current="page"]{color:var(--t1);background:var(--s1);}

/* ══ RESPONSIVE ══ */
@media(max-width:760px){
  .nlinks{display:none;}
  .nmobile-btn{display:flex;}
  h1{font-size:2.6rem;}
  .cbox{padding:36px 20px;}
  footer{flex-direction:column;text-align:center;}
  .fgrid,.cgrid,.pgrid,.home-panels{grid-template-columns:1fr;}
  .page{padding-top:86px;}
  #home.page{padding-top:86px;}
  .ninvite{padding:6px 14px;font-size:.8rem;}
}
@media(prefers-reduced-motion:reduce){*{animation:none!important;transition:none!important;}}


/* ══ MULTI-PAGE DEPLOY OVERRIDES ══ */
body{min-height:100vh;}
.w{min-height:calc(100vh - 90px);}
.page{display:block;}
.page.active{display:block;}
.nlinks a[aria-current="page"],.mobile-menu a[aria-current="page"],.flinks a[aria-current="page"]{color:var(--t1);background:var(--s1);}
.page-head-actions{display:flex;gap:10px;justify-content:center;flex-wrap:wrap;margin-top:26px;}
.breadcrumb{display:flex;justify-content:center;gap:8px;align-items:center;color:var(--t3);font-size:.76rem;margin-bottom:20px;font-family:'JetBrains Mono',monospace;}
.breadcrumb a{color:var(--t2);text-decoration:none;}
.breadcrumb a:hover{color:var(--t1);}
.deploy-note{max-width:920px;margin:34px auto 0;padding:16px 18px;border:1px solid var(--b0);border-radius:14px;background:rgba(129,140,248,.045);color:var(--t2);font-size:.86rem;text-align:center;}
@media(max-width:760px){.breadcrumb{justify-content:flex-start;padding:0 4px}.page-head-actions{justify-content:flex-start}.deploy-note{text-align:left}}


/* ══ TESTIMONIALS ══ */
#testimonials{background:var(--bg);}
.testimonial-layout{max-width:1180px;margin:0 auto 48px;display:grid;grid-template-columns:340px 1fr;gap:18px;align-items:start;}
.testimonial-summary,.testimonial-panel,.testimonial-card{
  background:var(--bg2);border:1px solid var(--b0);border-radius:22px;position:relative;overflow:hidden;
}
.testimonial-summary{padding:30px;text-align:center;}
.testimonial-summary::before,.testimonial-panel::before,.testimonial-card::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse at 50% 0%,rgba(129,140,248,.07),transparent 60%);pointer-events:none;}
.rating-badge{width:56px;height:56px;border-radius:17px;margin:0 auto 18px;display:grid;place-items:center;background:linear-gradient(135deg,rgba(251,191,36,.16),rgba(129,140,248,.1));border:1px solid rgba(251,191,36,.24);font-size:1.45rem;}
.rating-number{font-family:'Syne',sans-serif;font-size:3.4rem;font-weight:800;letter-spacing:-.05em;line-height:1;background:linear-gradient(135deg,var(--a),var(--c));-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:8px;}
.rating-stars{font-size:1.12rem;color:var(--a);letter-spacing:.08em;margin-bottom:6px;}
.testimonial-summary p{color:var(--t2);font-size:.86rem;font-weight:300;}
.storage-note{margin-top:18px;padding:12px;border-radius:12px;background:rgba(129,140,248,.055);border:1px solid rgba(129,140,248,.1);line-height:1.55;}
.rating-bars{display:grid;gap:8px;margin-top:24px;text-align:left;}
.rating-bar-row{display:grid;grid-template-columns:38px 1fr 28px;gap:8px;align-items:center;font-family:'JetBrains Mono',monospace;font-size:.68rem;color:var(--t2);}
.rating-bar-track{height:8px;background:rgba(255,255,255,.05);border-radius:100px;overflow:hidden;border:1px solid rgba(255,255,255,.04);}
.rating-bar-fill{display:block;height:100%;width:0;background:linear-gradient(90deg,var(--i),var(--a));border-radius:100px;transition:width .35s ease;}
.testimonial-panel{padding:30px;}
.testimonial-form{position:relative;z-index:1;}
.form-head{display:flex;gap:14px;align-items:center;margin-bottom:24px;}
.form-icon{width:46px;height:46px;border-radius:14px;background:rgba(129,140,248,.1);border:1px solid rgba(129,140,248,.17);display:grid;place-items:center;font-size:1.1rem;flex-shrink:0;}
.form-head h3,.testimonial-toolbar h3{font-family:'Syne',sans-serif;font-size:1.2rem;letter-spacing:-.02em;margin-bottom:2px;}
.form-head p{color:var(--t2);font-size:.84rem;font-weight:300;}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px;}
.field{display:grid;gap:8px;margin-bottom:16px;}
.field span{font-size:.78rem;font-weight:600;color:var(--t1);}
.field input,.field select,.field textarea{width:100%;background:rgba(255,255,255,.035);border:1px solid var(--b0);border-radius:12px;color:var(--t1);font:inherit;font-size:.9rem;padding:12px 14px;outline:none;transition:border-color .2s,box-shadow .2s,background .2s;}
.field select{appearance:none;background-image:linear-gradient(45deg,transparent 50%,var(--t2) 50%),linear-gradient(135deg,var(--t2) 50%,transparent 50%);background-position:calc(100% - 18px) 52%,calc(100% - 13px) 52%;background-size:5px 5px,5px 5px;background-repeat:no-repeat;}
.field input:focus,.field select:focus,.field textarea:focus{border-color:rgba(129,140,248,.42);box-shadow:0 0 0 4px rgba(129,140,248,.08);background:rgba(129,140,248,.045);}
.field textarea{resize:vertical;min-height:120px;}
.field ::placeholder{color:var(--t3);}
.field small{justify-self:end;color:var(--t3);font-size:.72rem;}
.form-actions{display:flex;gap:10px;flex-wrap:wrap;align-items:center;}
.form-actions .btng,.form-actions .btngh{border:none;cursor:pointer;font-family:'DM Sans',sans-serif;}
.form-message{min-height:22px;margin-top:14px;color:var(--g);font-size:.84rem;}
.form-message.error{color:#fb7185;}
.testimonial-toolbar{max-width:1180px;margin:0 auto 18px;display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;}
.testimonial-filter{display:flex;gap:6px;flex-wrap:wrap;}
.review-filter{padding:7px 14px;border-radius:9px;font-size:.76rem;font-weight:500;border:1px solid var(--b0);background:transparent;color:var(--t2);cursor:pointer;transition:all .18s;font-family:'DM Sans',sans-serif;}
.review-filter:hover,.review-filter.active-all,.review-filter.active-rating{color:var(--t1);background:var(--s2);border-color:var(--b2);}
.testimonial-grid{max-width:1180px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:14px;}
.testimonial-card{padding:22px;min-height:208px;display:flex;flex-direction:column;transition:border-color .2s,transform .2s,box-shadow .2s;}
.testimonial-card:hover{border-color:rgba(129,140,248,.28);transform:translateY(-3px);box-shadow:0 16px 48px rgba(0,0,0,.35);}
.testimonial-card-head{position:relative;z-index:1;display:flex;align-items:flex-start;gap:12px;margin-bottom:14px;}
.customer-avatar{width:42px;height:42px;border-radius:14px;background:linear-gradient(135deg,var(--i),var(--v));display:grid;place-items:center;font-family:'Syne',sans-serif;font-weight:800;color:#fff;flex-shrink:0;box-shadow:0 8px 30px rgba(129,140,248,.2);}
.customer-meta{min-width:0;}
.customer-name{font-family:'Syne',sans-serif;font-weight:800;font-size:1rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:180px;}
.customer-date{font-family:'JetBrains Mono',monospace;color:var(--t3);font-size:.62rem;margin-top:1px;}
.customer-stars{margin-left:auto;color:var(--a);font-size:.82rem;letter-spacing:.04em;white-space:nowrap;}
.testimonial-comment{position:relative;z-index:1;color:var(--t2);font-size:.88rem;line-height:1.7;font-weight:300;flex:1;}
.testimonial-quote{position:absolute;right:18px;bottom:8px;font-family:'Syne',sans-serif;font-size:4.6rem;line-height:1;color:rgba(129,140,248,.07);pointer-events:none;}
.testimonial-empty{grid-column:1/-1;text-align:center;border:1px dashed var(--b1);border-radius:18px;padding:42px 20px;background:rgba(255,255,255,.025);color:var(--t2);}
.testimonial-empty strong{display:block;font-family:'Syne',sans-serif;color:var(--t1);font-size:1.15rem;margin-bottom:6px;}
@media(max-width:980px){.testimonial-layout{grid-template-columns:1fr}.testimonial-summary{text-align:left}.rating-badge{margin-left:0}.rating-number{text-align:left}.rating-stars{text-align:left}}
@media(max-width:760px){.testimonial-panel,.testimonial-summary{padding:22px}.form-grid{grid-template-columns:1fr}.testimonial-toolbar{align-items:flex-start}.customer-stars{margin-left:0}.testimonial-card-head{flex-wrap:wrap}.customer-name{max-width:220px}}
